{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "yarn codegen && env-cmd -f .env react-scripts start",
    "start:dev": "yarn fetch-env development && yarn start",
    "start:staging": "yarn fetch-env staging && yarn start",
    "fetch-env": "bin/fetchEnv.sh client",
    "build": "yarn codegen; react-scripts build",
    "clean": "rimraf dist",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "yarn run eslint src/",
    "lint:fix": "yarn run eslint --fix src/",
    "gen:theme-typings": "yarn chakra-cli tokens src/theme/index.ts",
    "codegen": "yarn graphql-codegen --config codegen.yml",
    "prepare": "husky install",
    "cypress:open": "cypress open",
    "test-staging:chrome": "cypress run --browser chrome --env environment=staging",
    "test-staging:debug": "cypress open --browser chrome --env environment=staging",
    "test-local:chrome": "cypress run --browser chrome --env environment=local",
    "test-local:debug": "cypress open --browser chrome --env environment=local"
  },
  "dependencies": {
    "@analytics/segment": "^1.1.0",
    "@apollo/client": "^3.4.16",
    "@celo-tools/celo-ethers-wrapper": "^0.0.5",
    "@celo/contractkit": "^1.1.0",
    "@chakra-ui/icons": "^1.0.7",
    "@chakra-ui/react": "^1.4.1",
    "@chakra-ui/theme-tools": "^1.1.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/courier-prime": "^4.2.2",
    "@fontsource/poppins": "^4.2.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@sentry/browser": "^6.2.3",
    "@sentry/react": "^6.3.1",
    "@sentry/tracing": "^6.3.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/crypto-js": "^4.0.1",
    "@types/draft-js": "^0.11.4",
    "@types/node": "^14.14.31",
    "@types/react": "^16.9.47",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-table": "^7.0.29",
    "@types/webpack-env": "^1.16.0",
    "analytics": "^0.7.5",
    "axios": "^0.21.1",
    "bigint-crypto-utils": "^3.0.14",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "downshift": "^6.1.3",
    "draft-convert": "^2.1.11",
    "draft-js": "^0.11.7",
    "draft-js-plugins-utils": "^2.0.3",
    "ethers": "^5.2.0",
    "formik": "^2.2.6",
    "framer-motion": "^4",
    "graphql": "^15.5.0",
    "history": "^5.0.0",
    "isemail": "^3.2.0",
    "jsbn": "^1.1.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "merge": "^2.1.1",
    "moment": "^2.29.1",
    "node-sass": "^6.0.0",
    "qrcode.react": "^1.0.1",
    "react": "^17.0.2",
    "react-canvas-confetti": "^1.2.0",
    "react-cool-onclickoutside": "^1.6.1",
    "react-countup": "^6.0.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.2",
    "react-icons": "^4.3.1",
    "react-js-pagination": "^3.0.3",
    "react-phone-number-input": "^3.1.18",
    "react-quilljs": "^1.2.15",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-table": "^7.6.3",
    "react-use": "^17.3.1",
    "recoil": "^0.1.3",
    "stream-chat": "^3.7.0",
    "stream-chat-react": "^6.12.0",
    "tiny-invariant": "^1.1.0",
    "typescript": "^4.2.3",
    "unsplash-js": "^7.0.10",
    "use-analytics": "^0.0.5",
    "use-places-autocomplete": "^1.9.1",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^1.3.0",
    "@graphql-codegen/cli": "^2.3.0",
    "@graphql-codegen/introspection": "1.18.1",
    "@graphql-codegen/typescript": "1.21.1",
    "@graphql-codegen/typescript-operations": "1.17.15",
    "@graphql-codegen/typescript-react-apollo": "2.2.3",
    "@sentry/cli": "^1.71.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/googlemaps": "^3.43.3",
    "@types/node": "^14.14.31",
    "@types/react": "^16.9.47",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-table": "^7.0.29",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "apollo": "^2.32.5",
    "chai": "^4.2.0",
    "concurrently": "^6.0.0",
    "cypress": "^9.1.1",
    "cypress-file-upload": "^5.0.8",
    "cypress-multi-reporters": "^1.5.0",
    "env-cmd": "^10.1.0",
    "eslint": "^7.13.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^5.2.0",
    "lint-staged": "^10.5.1",
    "mocha": "^8.2.1",
    "mocha-junit-reporter": "^1.23.3",
    "mochawesome": "^6.2.1",
    "mochawesome-merge": "^4.0.2",
    "mochawesome-report-generator": "^4.1.0",
    "prettier": "^2.1.2",
    "ts-jest": "^26.5.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.(js|ts|tsx)": "eslint --cache --fix",
    "*.(js|html|css|ts|tsx)": "prettier --write"
  }
}
